<LCDVER>200</LCDVER><SWVER>7.30.6900</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]TCPU</ID><SHWLBL>1</SHWLBL><LBL>T</LBL><SHWUNT>0</SHWUNT><UNT>Celsius</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><SHWLBL>1</SHWLBL><LBL>f</LBL><SHWUNT>0</SHWUNT><UNT>MHz</UNT><ITMX>5</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SCPUUTI</ID><SHWLBL>1</SHWLBL><LBL>L</LBL><SHWUNT>0</SHWUNT><UNT>%</UNT><ITMX>5</ITMX><ITMY>2</ITMY>
 <ID>[SIMPLE]PCPUPKG</ID><SHWLBL>1</SHWLBL><LBL>P</LBL><SHWUNT>0</SHWUNT><UNT>W</UNT><ITMX>12</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><SHWLBL>1</SHWLBL><LBL>t</LBL><SHWUNT>0</SHWUNT><UNT>Celsius</UNT><ITMX>1</ITMX><ITMY>1</ITMY>
 <ID>[SIMPLE]THDD1</ID><SHWLBL>1</SHWLBL><LBL>b</LBL><SHWUNT>0</SHWUNT><UNT>Celsius</UNT><ITMX>6</ITMX><ITMY>1</ITMY>
 <ID>[SIMPLE]PGPU1</ID><SHWLBL>1</SHWLBL><LBL>p</LBL><SHWUNT>0</SHWUNT><UNT>W</UNT><ITMX>11</ITMX><ITMY>1</ITMY>
 <ID>[SIMPLE]TMOS</ID><SHWLBL>1</SHWLBL><LBL>B</LBL><SHWUNT>0</SHWUNT><UNT>Celsius</UNT><ITMX>0</ITMX><ITMY>2</ITMY>
 <ID>[SIMPLE]SUSEDMEM</ID><SHWLBL>1</SHWLBL><LBL>M</LBL><SHWUNT>0</SHWUNT><UNT>MB</UNT><ITMX>11</ITMX><ITMY>2</ITMY>
 <ID>[SIMPLE]SGPU1USEDDEMEM</ID><SHWLBL>1</SHWLBL><LBL>m</LBL><SHWUNT>0</SHWUNT><UNT>MB</UNT><ITMX>0</ITMX><ITMY>3</ITMY>
</LCDPAGE1>
